group=team.unnamed
version=1.0.0
description=Lightweight and fast runtime dependency injection library for Java 8+

snapshotRepository=https\://repo.unnamed.team/repository/unnamed-snapshots/
releaseRepository=https\://repo.unnamed.team/repository/unnamed-releases/